// SPDX-License-Identifier: None

pragma solidity 0.8.17;


contract BootcampContract {

    uint256 number;
    address user;

    constuctor(){
        user = msg.sender;
    }

    function addr() external view returns (address){
        if (msg.sender == user){
            return 0x000000000000000000000000000000000000dEaD;
        }

        return user;

    }


    function store(uint256 num) public {
        number = num;
    }


    function retrieve() public view returns (uint256){
        return number;
    }
}
